proto/cosmiccredit/credit/genesis.proto

syntax = "proto3";

package cosmiccredit.credit;

import "gogoproto/gogo.proto";
import "cosmiccredit/credit/params.proto";
import "cosmiccredit/credit/module_info.proto";
import "cosmiccredit/credit/credit.proto";
import "cosmiccredit/credit/collateral.proto";

option go_package = "cosmic-credit/x/credit/types";

// GenesisState defines the credit module's genesis state.
message GenesisState {
           Params     params         = 1 [(gogoproto.nullable) = false];
           ModuleInfo moduleInfo     = 2 [(gogoproto.nullable) = false];
  repeated Credit     creditList     = 3 [(gogoproto.nullable) = false];
  repeated Collateral collateralList = 4 [(gogoproto.nullable) = false];
}

